#cloud-config
# vim: syntax=yaml
#
# ***********************
# 	---- for more examples look at: ------
# ---> https://cloudinit.readthedocs.io/en/latest/topics/examples.html
# ******************************
#
# This is the configuration syntax that the write_files module
# will know how to understand. encoding can be given b64 or gzip or (gz+b64).
# The content will be decoded accordingly and then written to the path that is
# provided.
#
# Note: Content strings here are truncated for example purposes.
diable_root: 0
ssh_pwauth: True
chpasswd:
  list: |
     root: password
     debian: password
  expire: False
users:
  - name: root
    ssh-authorized-keys:
      - ${file("~/.ssh/id_rsa.pub")}
  - name: debian
    ssh-authorized-keys:
      - ${file("~/.ssh/id_rsa.pub")}
    sudo: ['ALL=(ALL) NOPASSWD:ALL']
    shell: /bin/bash
    groups: wheel
growpart:
  mode: auto
  devices: ['/']
