#cloud-config
ssh_pwauth: True
chpasswd:
  list: |
     root: SolidFire
  expire: False
users:
  - name: jdg
    ssh_authorized_keys:
      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCe02Bi8JeOp1DVwlDeSm4+2joxAWBqfDdDzDCXAu4LIhx9WiFpe5n0t5hPwje+JEBN7UXvIiQHsdX3OrIVvgtOA7zRMiN9AVEB11pgNVXRPVRSZ2QYQk3m9ezhvYWaPX9/ZcZWL3T/xlDzR0tKtJlWK51ljoy6i+i+NZWhyUh+ZOpGQ1LAUliQeGg6QRl8jBfs6lGbhGPqm6JJXy8FOysiM08eQFaF3ood32GLCepiWNWuFyZqvoC7Qc7q+nYLeKQUxlPEDkimsGXkdvo4QnzNJ1nPsQ3zJP/gkF7dUgG1JVAd6RsniMLpiTaSNachRjPnf+i3zH9So3VaNoda+WRr jgriffith@cholula
    sudo: ['ALL=(ALL) NOPASSWD:ALL']
    shell: /bin/bash
    groups: wheel
